{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JRPG Framework",
	"Description": "Core Systems for JRPG Project",
	"Category": "Gameplay",
	"CreatedBy": "KBC(KimDongin Black Company)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JRPGCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "JRPGCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGEconomy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGExploration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGGameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JRPGDevtools",
			"Type": "DeveloperTool", 
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}